<!DOCTYPE html>
<html>
<head>
  
    <title>Document</title>
</head>
<body bgcolor="pink">
<div align= "center">
<h1>The Lion And The Mouse</h1>

<p style="color:blue">One day in the jungle, the lion lay asleep. A little mouse playing about runs up and down on the sleeping lion.</p>
<img src="C:\Users\pawan\OneDrive\Desktop\lion.jpg">
<br>

<p style="color:blue">“Aaargh!” roared the lion and held up the squeaking little mouse.
<br>

“Please let me go! Let me go! I will help you one day for your kindness today!” squealed the little mouse.
<br>“You’re too tiny to help me! Off you go,” said the lion amused as the little mouse ran away.
<br>A few days go by when the little mouse heard a roar: “Help me!”<br> little mouse was scared but it walked on and on until it came across the lion caught in the net!
<br>“I see you need my help now!” it said.<br>“Please help me!” groaned the lion in pain.
<br>The little one immediately chewed across the net until the lion was free<br>From that day on the lion and the mouse remained friends!</p>
<h3>Moral</h3>
<p style="color:blue">No one is too small to help! When you show kindness to others, you can reap the rewards.</p>
</div>
</body>
</html>